// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Or(a = sel[0],b = sel[1],out = o01);
    Not(in = o01,out = no01);
    Xor(a = sel[0], b = sel[1], out = xo01);
    And(a = xo01, b = sel[0], out = is01);
    And(a = xo01, b = sel[1], out = is10);
    And(a = sel[0],b = sel[1],out = aab);

    And(a = no01,b = in,out = a);
    And(a = is01, b = in, out = b);
    And(a = is10, b = in, out = c);
    And(a = aab, b = in, out = d);
}