// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in = sel, out = ns);

    And(a = ns, b = a[0], out = ta0);
    And(a = ns, b = a[1], out = ta1);
	And(a = ns, b = a[2], out = ta2);
	And(a = ns, b = a[3], out = ta3);
	And(a = ns, b = a[4], out = ta4);
	And(a = ns, b = a[5], out = ta5);
	And(a = ns, b = a[6], out = ta6);
	And(a = ns, b = a[7], out = ta7);
	And(a = ns, b = a[8], out = ta8);
	And(a = ns, b = a[9], out = ta9);
	And(a = ns, b = a[10], out = ta10);
	And(a = ns, b = a[11], out = ta11);
	And(a = ns, b = a[12], out = ta12);
	And(a = ns, b = a[13], out = ta13);
	And(a = ns, b = a[14], out = ta14);
	And(a = ns, b = a[15], out = ta15);

	And(a = sel, b = b[0], out = tb0);
	And(a = sel, b = b[1], out = tb1);
	And(a = sel, b = b[2], out = tb2);
	And(a = sel, b = b[3], out = tb3);
	And(a = sel, b = b[4], out = tb4);
	And(a = sel, b = b[5], out = tb5);
	And(a = sel, b = b[6], out = tb6);
	And(a = sel, b = b[7], out = tb7);
	And(a = sel, b = b[8], out = tb8);
	And(a = sel, b = b[9], out = tb9);
	And(a = sel, b = b[10], out = tb10);
	And(a = sel, b = b[11], out = tb11);
	And(a = sel, b = b[12], out = tb12);
	And(a = sel, b = b[13], out = tb13);
	And(a = sel, b = b[14], out = tb14);
	And(a = sel, b = b[15], out = tb15);

	Or(a = ta0, b = tb0, out = out[0]);
	Or(a = ta1, b = tb1, out = out[1]);
	Or(a = ta2, b = tb2, out = out[2]);
	Or(a = ta3, b = tb3, out = out[3]);
	Or(a = ta4, b = tb4, out = out[4]);
	Or(a = ta5, b = tb5, out = out[5]);
	Or(a = ta6, b = tb6, out = out[6]);
	Or(a = ta7, b = tb7, out = out[7]);
	Or(a = ta8, b = tb8, out = out[8]);
	Or(a = ta9, b = tb9, out = out[9]);
	Or(a = ta10, b = tb10, out = out[10]);
	Or(a = ta11, b = tb11, out = out[11]);
	Or(a = ta12, b = tb12, out = out[12]);
	Or(a = ta13, b = tb13, out = out[13]);
	Or(a = ta14, b = tb14, out = out[14]);
	Or(a = ta15, b = tb15, out = out[15]);
}
