// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:

    Or(a = sel[0], b = sel[1], out = o01);
    Not(in = o01, out = no01);

    And(a = no01, b = a[0], out = ta0);
    And(a = no01, b = a[1], out = ta1);
	And(a = no01, b = a[2], out = ta2);
	And(a = no01, b = a[3], out = ta3);
	And(a = no01, b = a[4], out = ta4);
	And(a = no01, b = a[5], out = ta5);
	And(a = no01, b = a[6], out = ta6);
	And(a = no01, b = a[7], out = ta7);
	And(a = no01, b = a[8], out = ta8);
	And(a = no01, b = a[9], out = ta9);
	And(a = no01, b = a[10], out = ta10);
	And(a = no01, b = a[11], out = ta11);
	And(a = no01, b = a[12], out = ta12);
	And(a = no01, b = a[13], out = ta13);
	And(a = no01, b = a[14], out = ta14);
	And(a = no01, b = a[15], out = ta15);


	Not(in = sel[1], out = n1);
	And(a = n1, b = sel[0], out = a0n1);

	And(a = a0n1, b = b[0], out = tb0);
	And(a = a0n1, b = b[1], out = tb1);
	And(a = a0n1, b = b[2], out = tb2);
	And(a = a0n1, b = b[3], out = tb3);
	And(a = a0n1, b = b[4], out = tb4);
	And(a = a0n1, b = b[5], out = tb5);
	And(a = a0n1, b = b[6], out = tb6);
	And(a = a0n1, b = b[7], out = tb7);
	And(a = a0n1, b = b[8], out = tb8);
	And(a = a0n1, b = b[9], out = tb9);
	And(a = a0n1, b = b[10], out = tb10);
	And(a = a0n1, b = b[11], out = tb11);
	And(a = a0n1, b = b[12], out = tb12);
	And(a = a0n1, b = b[13], out = tb13);
	And(a = a0n1, b = b[14], out = tb14);
	And(a = a0n1, b = b[15], out = tb15);


	Not(in = sel[0], out = n0);
	And(a = n0, b = sel[1], out = a1n0);

	And(a = a1n0, b = c[0], out = tc0);
	And(a = a1n0, b = c[1], out = tc1);
	And(a = a1n0, b = c[2], out = tc2);
	And(a = a1n0, b = c[3], out = tc3);
	And(a = a1n0, b = c[4], out = tc4);
	And(a = a1n0, b = c[5], out = tc5);
	And(a = a1n0, b = c[6], out = tc6);
	And(a = a1n0, b = c[7], out = tc7);
	And(a = a1n0, b = c[8], out = tc8);
	And(a = a1n0, b = c[9], out = tc9);
	And(a = a1n0, b = c[10], out = tc10);
	And(a = a1n0, b = c[11], out = tc11);
	And(a = a1n0, b = c[12], out = tc12);
	And(a = a1n0, b = c[13], out = tc13);
	And(a = a1n0, b = c[14], out = tc14);
	And(a = a1n0, b = c[15], out = tc15);

	And(a = sel[0], b = sel[1], out = a01);

	And(a = a01, b = d[0], out = td0);
	And(a = a01, b = d[1], out = td1);
	And(a = a01, b = d[2], out = td2);
	And(a = a01, b = d[3], out = td3);
	And(a = a01, b = d[4], out = td4);
	And(a = a01, b = d[5], out = td5);
	And(a = a01, b = d[6], out = td6);
	And(a = a01, b = d[7], out = td7);
	And(a = a01, b = d[8], out = td8);
	And(a = a01, b = d[9], out = td9);
	And(a = a01, b = d[10], out = td10);
	And(a = a01, b = d[11], out = td11);
	And(a = a01, b = d[12], out = td12);
	And(a = a01, b = d[13], out = td13);
	And(a = a01, b = d[14], out = td14);
	And(a = a01, b = d[15], out = td15);


	Or(a = ta0, b = tb0, out = otab0);
	Or(a = tc0, b = td0, out = otcd0);
	Or(a = otab0, b = otcd0, out = out[0]);

	Or(a = ta1, b = tb1, out = otab1);
	Or(a = tc1, b = td1, out = otcd1);
	Or(a = otab1, b = otcd1, out = out[1]);

	Or(a = ta2, b = tb2, out = otab2);
	Or(a = tc2, b = td2, out = otcd2);
	Or(a = otab2, b = otcd2, out = out[2]);

	Or(a = ta3, b = tb3, out = otab3);
	Or(a = tc3, b = td3, out = otcd3);
	Or(a = otab3, b = otcd3, out = out[3]);

	Or(a = ta4, b = tb4, out = otab4);
	Or(a = tc4, b = td4, out = otcd4);
	Or(a = otab4, b = otcd4, out = out[4]);

	Or(a = ta5, b = tb5, out = otab5);
	Or(a = tc5, b = td5, out = otcd5);
	Or(a = otab5, b = otcd5, out = out[5]);

	Or(a = ta6, b = tb6, out = otab6);
	Or(a = tc6, b = td6, out = otcd6);
	Or(a = otab6, b = otcd6, out = out[6]);

	Or(a = ta7, b = tb7, out = otab7);
	Or(a = tc7, b = td7, out = otcd7);
	Or(a = otab7, b = otcd7, out = out[7]);

	Or(a = ta8, b = tb8, out = otab8);
	Or(a = tc8, b = td8, out = otcd8);
	Or(a = otab8, b = otcd8, out = out[8]);

	Or(a = ta9, b = tb9, out = otab9);
	Or(a = tc9, b = td9, out = otcd9);
	Or(a = otab9, b = otcd9, out = out[9]);

	Or(a = ta10, b = tb10, out = otab10);
	Or(a = tc10, b = td10, out = otcd10);
	Or(a = otab10, b = otcd10, out = out[10]);

	Or(a = ta11, b = tb11, out = otab11);
	Or(a = tc11, b = td11, out = otcd11);
	Or(a = otab11, b = otcd11, out = out[11]);

	Or(a = ta12, b = tb12, out = otab12);
	Or(a = tc12, b = td12, out = otcd12);
	Or(a = otab12, b = otcd12, out = out[12]);

	Or(a = ta13, b = tb13, out = otab13);
	Or(a = tc13, b = td13, out = otcd13);
	Or(a = otab13, b = otcd13, out = out[13]);

	Or(a = ta14, b = tb14, out = otab14);
	Or(a = tc14, b = td14, out = otcd14);
	Or(a = otab14, b = otcd14, out = out[14]);

	Or(a = ta15, b = tb15, out = otab15);
	Or(a = tc15, b = td15, out = otcd15);
	Or(a = otab15, b = otcd15, out = out[15]);




}